lawrenharris
||913865810480951296||4||0||RT @TokleyH: This painting "Cold Water"56''x64''went through many changes and before I was happy with it. #LawrenHarris @lakesuperiormag @L…||||
lawrenharris
||913865239619362816||4||0||RT @TokleyH: This painting "Cold Water"56''x64''went through many changes and before I was happy with it. #LawrenHarris @lakesuperiormag @L…||||
lawrenharris
||913452782119768065||4||0||RT @TokleyH: This painting "Cold Water"56''x64''went through many changes and before I was happy with it. #LawrenHarris @lakesuperiormag @L…||||
lawrenharris
||913444133691256832||4||0||RT @TokleyH: This painting "Cold Water"56''x64''went through many changes and before I was happy with it. #LawrenHarris @lakesuperiormag @L…||||
lawrenharris
||913398841281585152||4||14||This painting "Cold Water"56''x64''went through many changes and before I was happy with it. #LawrenHarris… https://t.co/4n40JHe7o8||||
lawrenharris
||912022849119850496||25||0||RT @TokleyH: Birch Trees 18x24 oil on canvas SOLD/Commission. Finished today.#autumn #fall @TTLastSpring @Algonquin_PP #LawrenHarris @group…||||
