gabriela||489876291576135680||0||4||@GamesTravel2014 choosing between Braehead P&amp;R and public transport for the opening ceremony.  Any recommendations?||||
gabriela||62593133803880448||10||26||@KRuddMP Enjoyed seeing you and hearing you speak this morning at Villers-Bretonneux||||
gabriela||19770981073||4||4||@san1t1 Nearly - best I found was http://bit.ly/15N1w0 - but I was looking for something with a different definition of smart||||
gabriela||18376502618||2||3||@priyeshah Good!  Booksellers soon :)||||
gabriela||17897914928||1||1||@yannislionis Please advise on where feta fans can get proper feta :)||||
gabriela||17608709577||2||0||@sprshrp have Thai food on King St, Newtown, Sydney.  Dim Sum at East Ocean or Kam Fook, Bondi. Catch the ferry to Manly. Breakfast at Bills||||
gabriela||17520539734||1||0||@sprshrp nice!  Where are you headed?||||
gabriela||17443798916||2||1||@xerxesb people who did too much exercise at the gym the day before would love it!||||
gabriela||17355882910||0||0||@san1t1 missing you too :)||||
gabriela||17355656183||0||0||@aochsner @sprshrp the grammatical error was the icing on the cake :)||||
gabriela||17277118876||0||0||@aochsner I had no idea I had so much impact :)||||
gabriela||16395018183||0||0||@daphnechong from here: http://bit.ly/9RgQS2 but with milk chocolate instead of cranberries.  Always a hit||||
gabriela||16382056216||2||1||yum!  Baking cookies for the office :)||||
gabriela||15851407649||0||1||anyone know if there is a FifaFanFest in London?||||
gabriela||15730731300||1||1||@san1t1 "I've built"? Huh?  I haven't left yet...||||
gabriela||15649374619||0||0||@CallyMay Madrid is awesome :)  And I have amazing hosts!||||
gabriela||15643889528||0||0||@CallyMay I'm in Spain until Wednesday night - but maybe this weekend.  Next week I'll be unemployed, so that might be perfect!||||
gabriela||15626426546||0||0||@patrickfrank moving again??||||
gabriela||15251321991||5||3||0000000000.||||
gabriela||15251121604||0||2||@Eastmad I'd say most people, seeing as it took me 4 years, and I'm usually all about ticking the tourist boxes.||||
gabriela||15250272078||0||0||did something I've always wanted to do with my lunch break - climbed the Monument!||||
gabriela||15200984741||0||0||In a 90s American movie, the German baddie's password is "Hasselhoff" - genius!||||
gabriela||15166362464||1||0||need to organise my leaving do||||
gabriela||14901027484||0||0||remembering the good old days when we'd go to the pub or gbk for lunch on a Friday||||
gabriela||14694936945||0||0||@liedra Well done!||||
gabriela||14628096538||0||0||@darlinj please vent here - we'd like to hear it!||||
gabriela||14496708122||0||0||Just saw Emma Watson in Angel!||||
gabriela||14438959932||0||0||@philsullivan http://bit.ly/cVXJkW||||
gabriela||14421895149||0||0||@patrickfrank but I will borrow the DVD :)||||
gabriela||14421889086||0||0||@patrickfrank *nervous cough* there was...  alcohol doesn't last long there :/||||
gabriela||14421262035||0||0||@patrickfrank no - at least not that I know of ;)  I haven't even seen the movie yet||||
gabriela||14417398965||0||0||@yannislionis Paul, Michele and Trey are in town (see Paul's Facebook)||||
gabriela||14388851523||0||0||@CallyMay Delta Tau Chi is the name of my old team at work (from a fraternity in the movie Animal House).||||
gabriela||14352255184||0||0||In case you missed it on facebook, there's a Delta Tau Chi meet up at the Booksellers on Tuesday - spread the word!||||
gabriela||14218631185||0||0||Trying to install drivers: "Warning: The driver is only for Windows 98!"||||
gabriela||14161213596||0||0||@CallyMay Global Financial Crisis||||
gabriela||14160329537||0||0||@MacDanger I think Australians are the only people who use "GFC" - I'd never heard it 'til I was catching up with a friend.||||
gabriela||13984701220||0||0||listening to the @jkblack show||||
gabriela||13908688596||0||0||@lilymurcutt saw this and thought of you: http://bit.ly/c9slTw||||
gabriela||13790109682||0||0||@lilymurcutt sounds very relaxing :)||||
gabriela||13788637262||0||0||@lilymurcutt welcome back :)  How was the honeymoon?||||
gabriela||13786802935||0||0||@lilymurcutt hello Mrs Murcutt :)  When are you back?  I can't wait to see photos!||||
gabriela||13550967569||0||0||@Hunter555 awesome - send one my way :)||||
gabriela||13538990040||0||0||RT @Eastmad: Staying in bed until there is a government.||||
gabriela||13538977742||0||0||@Eastmad comments like those are why you're one of my favourite tweeters :)||||
gabriela||13123732164||0||0||@Hunter555 It will be awesome :)  I've always wanted to go to Poland||||
gabriela||13122570009||0||0||@Hunter555 I'm well!  Off to Krakow for the long weekend this weekend!||||
gabriela||13122558270||0||0||@Hunter555 in that case, salad!  (To balance out the pizza!)||||
gabriela||13122244429||1||0||@Hunter555 pizza!||||
gabriela||12998946614||1||0||wondering if the cloud team will mind if I pinch one of their flapjacks||||
gabriela||12996653954||0||0||@patrickfrank missing Christmas isn't so bad :)  Last year I was given a gingerbread man on the plane...||||
gabriela||12892175903||0||0||@IslingtonPeople Ah - makes sense!  If you know of any running tracks in the area that are open to the public, please let me know. Thanks!||||
gabriela||12884754272||0||0||@IslingtonPeople which stadium?  (I'm just curious, because it would be interesting to train on a track if there was one convenient)||||
gabriela||12873410347||0||0||@nfdinspace enjoy the flight!||||
gabriela||12714431965||0||0||@BenJam best of luck for Sunday!  What time are you aiming for?||||
gabriela||12655574517||0||0||@liedra haha!  Angel!  But, actually I'd recommend waiting until you know where the office is!||||
gabriela||12454121596||0||0||@nconnaughton Thanks!||||
gabriela||12454118423||0||0||@patrickfrank Thanks!  I am :)||||
gabriela||12449956187||0||0||"After all, it is only through their colour-specific ties that we, the foolish public, can keep track of which party leader is which."||||
gabriela||12446268625||0||0||@nfdinspace Thank you :)||||
gabriela||12333578257||0||0||@xerxesb Were you inspired to take a look at them by this: http://tcrn.ch/9DfGZO ?||||
gabriela||12333423803||0||1||@liedra Good luck for the trip today!!  I hope it's not too painful.||||
gabriela||12230127111||0||0||@kerryb Not sure I'll be able to express myself eloquently enough, so I think I'd just offend people  *supresses more*||||
gabriela||12229251378||0||0||@moserp no - it was fine :)  I'm supressing the urge to write one of my own||||
gabriela||12228135254||0||1||RT @TheOnion: In Focus: Chinese Factory Worker Can't Believe The Shit He Makes For Americans http://onion.com/as4BNq||||
gabriela||12216333773||0||0||@yannislionis holidays are good for the carb-loading side of things!||||
gabriela||12186279484||0||0||@yannislionis Crisis Square mile run on 10/06 - they just snail mailed me this week :)||||
gabriela||12166264364||0||0||managed to see, recognise and high-5 @znachor while running at lunchtime!||||
gabriela||12166202388||0||0||@BenJam think of @san1t1 and I when you're coming up with your iPad justification :)||||
gabriela||12096419061||0||0||@liedra I thought that might be a Roman ampitheatre there!  I've barely been to Spain thus far, but I hope to get there properly!||||
gabriela||12096298223||0||0||@liedra Tarragona looks awesome!||||
gabriela||12096266428||0||0||@nfdinspace interesting!  It is available here, but it's behind the counter (and expensive), but they don't ask for ID.||||
gabriela||12092534188||0||0||@nfdinspace when did it go out of favour?  When I moved to the UK, I was dismayed when I discovered that it wasn't in the standard products.||||
gabriela||11935789318||0||0||Yum! Thank you to @paul_a_young for giving away birthday chocolates http://bit.ly/bneKMm||||
gabriela||11905715449||0||0||Dinner with friends from the only job I've had that didn't have a foosball table.  We headed straight to Cafe Kick after dinner.||||
gabriela||11388973951||0||0||@philsullivan Thanks :)  I felt like a stark raving loony yesterday.  Better today :)||||
gabriela||11357173270||0||0||@philsullivan confused.  Phil Sullivan likes what?||||
gabriela||11308054156||0||0||In a distributed team, when the VPN is down, no one can hear you scream.||||
gabriela||11250809099||0||0||@patrickfrank If it hadn't sold out, I'd suggest you join me!  I wanted to do another before then, but we'll see.||||
gabriela||11246034265||0||0||@nfdinspace I hope so, yes :)||||
gabriela||11245297407||0||0||signed up to the Royal Parks Half Marathon!||||
gabriela||11241364874||0||0||anxiously pressing refresh on the Royal Parks Half Marathon sign up page||||
gabriela||11034406576||0||0||Wish the "mute" button muted the microphone and the speakers...||||
gabriela||11034393795||0||0||.@BoyCook Turns out he could hear me!||||
gabriela||10878287438||0||0||From one of my favourite tweeters RT @Eastmad: Clicking the "competitive drug taking" under Olympic sports I'm interested in. Thanks @robb1e||||
gabriela||10624093703||0||0||Gabriela is an acronym of General Assembly Binding Women for Reforms, Integrity, Equality, Leadership, and Action||||
gabriela||10565141935||0||0||watching @san1t1 unpack my new MBP!||||
gabriela||10482943656||0||0||@psd Or an excellent revenue raising strategy?||||
gabriela||10418988376||0||0||@aochsner it can definitely be done!||||
gabriela||10380119190||0||0||@Dirk_Wood I saw a great exhibition of old London maps at the British Library a few years ago http://bit.ly/b8Jj0F||||
gabriela||10343742234||0||0||@xerxesb lol - I'm currently listening to ep3 :)||||
gabriela||10240766381||0||0||Amazing day-left home at 6:50am for DevCon, Queen of the Adastral foosball table, sprints at the gym 8pm, cooked for the first time in weeks||||
gabriela||10234001100||0||0||@darlinj Thank you!  It was a great day at Adastral :)||||
gabriela||10181910365||0||0||according to @BoyCook, no one invites me to play foosball because they don't like to be beaten by a girl.||||
gabriela||10179429412||0||0||@patrickfrank re Flats: reminds me of the time when @philsullivan was a "two car family".||||
gabriela||10033464460||24||0||RT @TheEconomist: New column: Few companies are ready to accept cloud computing: http://econ.st/9LTV6c #economist||||
gabriela||10023099463||0||0||@yannislionis It does feel like a Saturday!  I'm going to celebrate by sprawling on the steps of St Pauls for lunch! (Then back to Java)||||
gabriela||9978168741||0||0||having a 10p coffee from the Orion building at Adastral Park.  Every bit as good as it sounds.||||
gabriela||9771821622||0||0||@nfdinspace where is it from?  I've had about 3 laksas in the past 4 years!  It's hard to find here :/||||
gabriela||9686108753||0||0||@psd quick!  please point us to a new leader!||||
